# gaokao_volunteer

./: .gitignore  README.md  gaokao_volunteer.sql  start.bat  start.sh
backend/: pom.xml
backend/src/main/java/com/example/gaokaoproject/: GaokaoprojectApplication.java
backend/src/main/java/com/example/gaokaoproject/annotation/: LogLogin.java
backend/src/main/java/com/example/gaokaoproject/aspect/: LoginAspect.java
backend/src/main/java/com/example/gaokaoproject/config/: AiConfig.java  AopConfig.java  CorsConfig.java  LoginInterceptor.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/gaokaoproject/controller/: AdminController.java  AdmissionGuideController.java  AdmissionHistoryController.java  AiConversationController.java  AttachmentController.java  AuthController.java  DashboardController.java  DataImportLogController.java  DbInitController.java  EnrollmentPlanController.java  FavoriteController.java  FileUploadController.java  InstitutionController.java  InstitutionQualificationController.java  InstitutionUserController.java  LoginRecordController.java  MajorDictController.java  RegionController.java  RoleController.java  StudentCenterController.java  StudentInstitutionController.java  StudentScoreController.java  SubjectDictController.java  UserController.java  VolunteerPlanController.java  VolunteerPlanDetailController.java  WorkbenchController.java
backend/src/main/java/com/example/gaokaoproject/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/gaokaoproject/entity/: Admin.java  AdmissionExcelDTO.java  AdmissionGuide.java  AdmissionHistory.java  AiConversation.java  Attachment.java  DataImportLog.java  EnrollmentPlan.java  Favorite.java  Institution.java  InstitutionQualification.java  InstitutionUser.java  LoginRecord.java  MajorDict.java  Region.java  Role.java  ScoreRank.java  StudentScore.java  SubjectDict.java  User.java  VolunteerPlan.java  VolunteerPlanDetail.java
backend/src/main/java/com/example/gaokaoproject/exception/: ServiceException.java
backend/src/main/java/com/example/gaokaoproject/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/example/gaokaoproject/listener/: AdmissionExcelListener.java
backend/src/main/java/com/example/gaokaoproject/mapper/: AdminMapper.java  AdmissionGuideMapper.java  AdmissionHistoryMapper.java  AiConversationMapper.java  AttachmentMapper.java  DashboardMapper.java  DataImportLogMapper.java  EnrollmentPlanMapper.java  FavoriteMapper.java  InstitutionMapper.java  InstitutionQualificationMapper.java  InstitutionUserMapper.java  LoginRecordMapper.java  MajorDictMapper.java  RegionMapper.java  RoleMapper.java  ScoreRankMapper.java  StudentScoreMapper.java  SubjectDictMapper.java  UserMapper.java  VolunteerPlanDetailMapper.java  VolunteerPlanMapper.java
backend/src/main/java/com/example/gaokaoproject/res/: Result.java
backend/src/main/java/com/example/gaokaoproject/service/: AdminService.java  AdmissionGuideService.java  AdmissionHistoryService.java  AiChatService.java  AiConversationService.java  AttachmentService.java  AuthService.java  DashboardService.java  DataImportLogService.java  EnrollmentPlanService.java  FavoriteService.java  InstitutionQualificationService.java  InstitutionService.java  InstitutionUserService.java  LoginRecordService.java  MajorDictService.java  PlanGenerationService.java  RegionService.java  RoleService.java  ScoreRankService.java  StudentInstitutionService.java  StudentScoreService.java  SubjectDictService.java  UserService.java  VolunteerPlanDetailService.java  VolunteerPlanService.java  WorkbenchService.java
backend/src/main/java/com/example/gaokaoproject/service/impl/: AdminServiceImpl.java  AdmissionGuideServiceImpl.java  AdmissionHistoryServiceImpl.java  AiChatServiceImpl.java  AiConversationServiceImpl.java  AttachmentServiceImpl.java  AuthServiceImpl.java  DashboardServiceImpl.java  DataImportLogServiceImpl.java  EnrollmentPlanServiceImpl.java  FavoriteServiceImpl.java  InstitutionQualificationServiceImpl.java  InstitutionServiceImpl.java  InstitutionUserServiceImpl.java  LoginRecordServiceImpl.java  MajorDictServiceImpl.java  PlanGenerationServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  ScoreRankServiceImpl.java  StudentInstitutionServiceImpl.java  StudentScoreServiceImpl.java  SubjectDictServiceImpl.java  UserServiceImpl.java  VolunteerPlanDetailServiceImpl.java  VolunteerPlanServiceImpl.java  WorkbenchServiceImpl.java
backend/src/main/java/com/example/gaokaoproject/util/: JwtUtil.java
backend/src/main/java/com/example/gaokaoproject/vo/: PlanDetailVO.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/test/java/com/example/gaokaoproject/: GaokaoprojectApplicationTests.java
backend/uploads/: 43c53055-272f-4abd-8935-b2504e614953.docx  7bc11f68-978c-4e24-bcd3-6093e82d3a89.txt
frontend/vuezhiyuan-project/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/vuezhiyuan-project/src/: App.vue  main.js
frontend/vuezhiyuan-project/src/api/: admissionGuide.js  admissionScore.js  ai.js  attachment.js  auth.js  dashboard.js  enrollmentPlan.js  favorite.js  index.js  institution.js  institutionUser.js  loginRecord.js  plan.js  qualification.js  score.js  user.js  workbench.js
frontend/vuezhiyuan-project/src/assets/: tailwind.css
frontend/vuezhiyuan-project/src/assets/api/: index.js
frontend/vuezhiyuan-project/src/layouts/: AdminLayout.vue  InstitutionLayout.vue
frontend/vuezhiyuan-project/src/router/: index.js
frontend/vuezhiyuan-project/src/stores/: auth.js
frontend/vuezhiyuan-project/src/utils/: request.js
frontend/vuezhiyuan-project/src/views/: AdminManage.vue  AiChatView.vue  InstitutionDetail.vue  InstitutionSearch.vue  Login.vue  LoginView.vue  MyFavorites.vue  PersonalCenter.vue  PlanView.vue  QualAudit.vue  ScoreView.vue
frontend/vuezhiyuan-project/src/views/admin/: AdmissionHistoryManage.vue  Dashboard.vue  GuideReview.vue  InstitutionManage.vue  (+2 more)
(+7 files in other folders)
