[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.example:gaokaoproject >----------------------
[INFO] Building gaokaoproject 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:4.0.6:run (default-cli) > test-compile @ gaokaoproject >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ gaokaoproject ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ gaokaoproject ---
[WARNING]  Parameter 'compilerVersion' (user property 'maven.compiler.compilerVersion') is deprecated: This parameter is no longer evaluated by the underlying compilers, instead the actual version of the javac binary is automatically retrieved.
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ gaokaoproject ---
[INFO] skip non existing resourceDirectory E:\╩ĄčĄ╬─╝■\zhiyuandemo\src\test\resources
[INFO] 
[INFO] --- compiler:3.14.1:testCompile (default-testCompile) @ gaokaoproject ---
[WARNING]  Parameter 'compilerVersion' (user property 'maven.compiler.compilerVersion') is deprecated: This parameter is no longer evaluated by the underlying compilers, instead the actual version of the javac binary is automatically retrieved.
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 1 source file with javac [debug parameters release 21] to target\test-classes
[INFO] ė╔ė┌į┌└Ó┬ĘŠČųąĘóŽų┴╦ę╗Ė÷╗“ČÓĖ÷┤”└Ē│╠ą“Ż¼ę“┤╦Ų¶ė├┴╦
  ┼·ūó┤”└ĒĪŻ╬┤└┤Ęóąą░µĄ─ javac ┐╔─▄╗ßĮ¹ė├┼·ūó┤”└ĒŻ¼
  │²ĘŪų┴╔┘░┤├¹│ŲųĖČ©┴╦ę╗Ė÷┤”└Ē│╠ą“ (-processor)Ż¼
  ╗“ųĖČ©┴╦╦č╦„┬ĘŠČ (--processor-path, --processor-module-path)Ż¼
  ╗“Žį╩ĮŲ¶ė├┴╦┼·ūó┤”└Ē (-proc:only, -proc:full)ĪŻ
  ┐╔╩╣ė├ -Xlint:-options ę■▓ž┤╦Ž¹ŽóĪŻ
  ┐╔╩╣ė├ -proc:none Į¹ė├┼·ūó┤”└ĒĪŻ
[INFO] 
[INFO] <<< spring-boot:4.0.6:run (default-cli) < test-compile @ gaokaoproject <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:4.0.6:run (default-cli) @ gaokaoproject ---
Downloading from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/springframework/boot/spring-boot-buildpack-platform/4.0.6/spring-boot-buildpack-platform-4.0.6.jar
Progress (1): 7.3/332 kBProgress (1): 15/332 kB Progress (1): 31/332 kBProgress (1): 48/332 kBProgress (1): 64/332 kBProgress (1): 81/332 kBProgress (1): 97/332 kBProgress (1): 113/332 kBProgress (1): 130/332 kBProgress (1): 146/332 kBProgress (1): 162/332 kBProgress (1): 179/332 kBProgress (1): 195/332 kBProgress (1): 212/332 kBProgress (1): 228/332 kBProgress (1): 244/332 kBProgress (1): 261/332 kBProgress (1): 277/332 kBProgress (1): 294/332 kBProgress (1): 310/332 kBProgress (1): 326/332 kBProgress (1): 332 kB                        Downloaded from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/springframework/boot/spring-boot-buildpack-platform/4.0.6/spring-boot-buildpack-platform-4.0.6.jar (332 kB at 433 kB/s)
Downloading from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/net/java/dev/jna/jna-platform/5.17.0/jna-platform-5.17.0.jar
Downloading from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/apache/commons/commons-compress/1.27.1/commons-compress-1.27.1.jar
Downloading from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/net/java/dev/jna/jna/5.17.0/jna-5.17.0.jar
Downloading from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/commons-codec/commons-codec/1.17.1/commons-codec-1.17.1.jar
Downloading from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/apache/commons/commons-lang3/3.16.0/commons-lang3-3.16.0.jar
Progress (1): 0.5/674 kBProgress (2): 0.5/674 kB | 4.9/373 kBProgress (3): 0.5/674 kB | 4.9/373 kB | 0/2.0 MBProgress (3): 0.5/674 kB | 4.9/373 kB | 0/2.0 MBProgress (4): 0.5/674 kB | 4.9/373 kB | 0/2.0 MB | 0/1.4 MBProgress (4): 0.5/674 kB | 4.9/373 kB | 0/2.0 MB | 0/1.4 MBProgress (4): 0.5/674 kB | 21/373 kB | 0/2.0 MB | 0/1.4 MB Progress (4): 17/674 kB | 21/373 kB | 0/2.0 MB | 0/1.4 MB Progress (4): 17/674 kB | 21/373 kB | 0/2.0 MB | 0/1.4 MBProgress (4): 17/674 kB | 21/373 kB | 0/2.0 MB | 0/1.4 MBProgress (4): 17/674 kB | 21/373 kB | 0/2.0 MB | 0/1.4 MBProgress (4): 31/674 kB | 21/373 kB | 0/2.0 MB | 0/1.4 MBProgress (4): 31/674 kB | 38/373 kB | 0/2.0 MB | 0/1.4 MBProgress (4): 31/674 kB | 38/373 kB | 0/2.0 MB | 0/1.4 MBProgress (4): 31/674 kB | 38/373 kB | 0/2.0 MB | 0/1.4 MBProgress (4): 48/674 kB | 38/373 kB | 0/2.0 MB | 0/1.4 MBProgress (4): 48/674 kB | 38/373 kB | 0/2.0 MB | 0.1/1.4 MBProgress (4): 48/674 kB | 54/373 kB | 0/2.0 MB | 0.1/1.4 MBProgress (4): 48/674 kB | 54/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 48/674 kB | 54/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 56/674 kB | 54/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 59/674 kB | 54/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 59/674 kB | 54/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 59/674 kB | 54/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 59/674 kB | 54/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 65/674 kB | 54/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 65/674 kB | 70/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 68/674 kB | 70/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 68/674 kB | 70/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 68/674 kB | 70/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 84/674 kB | 70/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 84/674 kB | 87/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 84/674 kB | 87/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 87/674 kB | 87/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 91/674 kB | 87/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 91/674 kB | 87/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 95/674 kB | 87/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 95/674 kB | 103/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 100/674 kB | 103/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 100/674 kB | 103/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 100/674 kB | 103/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 100/674 kB | 103/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 100/674 kB | 103/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 100/674 kB | 120/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 116/674 kB | 120/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 116/674 kB | 120/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 116/674 kB | 120/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 122/674 kB | 120/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 125/674 kB | 120/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 125/674 kB | 120/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 125/674 kB | 120/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 125/674 kB | 120/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 135/674 kB | 120/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 135/674 kB | 136/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 135/674 kB | 136/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 139/674 kB | 136/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 139/674 kB | 136/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 139/674 kB | 136/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 139/674 kB | 136/373 kB | 0.1/2.0 MB | 0.1/1.4 MBProgress (4): 139/674 kB | 136/373 kB | 0.2/2.0 MB | 0.1/1.4 MBProgress (4): 139/674 kB | 136/373 kB | 0.2/2.0 MB | 0.2/1.4 MBProgress (4): 139/674 kB | 152/373 kB | 0.2/2.0 MB | 0.2/1.4 MBProgress (4): 156/674 kB | 152/373 kB | 0.2/2.0 MB | 0.2/1.4 MBProgress (4): 156/674 kB | 152/373 kB | 0.2/2.0 MB | 0.2/1.4 MBProgress (4): 156/674 kB | 152/373 kB | 0.2/2.0 MB | 0.2/1.4 MBProgress (4): 156/674 kB | 152/373 kB | 0.2/2.0 MB | 0.2/1.4 MBProgress (4): 156/674 kB | 152/373 kB | 0.2/2.0 MB | 0.2/1.4 MBProgress (4): 167/674 kB | 152/373 kB | 0.2/2.0 MB | 0.2/1.4 MBProgress (4): 167/674 kB | 152/373 kB | 0.2/2.0 MB | 0.2/1.4 MBProgress (4): 173/674 kB | 152/373 kB | 0.2/2.0 MB | 0.2/1.4 MBProgress (4): 173/674 kB | 169/373 kB | 0.2/2.0 MB | 0.2/1.4 MBProgress (4): 173/674 kB | 169/373 kB | 0.2/2.0 MB | 0.2/1.4 MBProgress (4): 181/674 kB | 169/373 kB | 0.2/2.0 MB | 0.2/1.4 MBProgress (4): 181/674 kB | 169/373 kB | 0.2/2.0 MB | 0.2/1.4 MBProgress (4): 186/674 kB | 169/373 kB | 0.2/2.0 MB | 0.2/1.4 MBProgress (4): 186/674 kB | 185/373 kB | 0.2/2.0 MB | 0.2/1.4 MBProgress (4): 186/674 kB | 185/373 kB | 0.2/2.0 MB | 0.2/1.4 MBProgress (4): 186/674 kB | 185/373 kB | 0.2/2.0 MB | 0.2/1.4 MBProgress (4): 186/674 kB | 185/373 kB | 0.2/2.0 MB | 0.2/1.4 MBProgress (4): 186/674 kB | 185/373 kB | 0.2/2.0 MB | 0.2/1.4 MBProgress (4): 186/674 kB | 185/373 kB | 0.2/2.0 MB | 0.2/1.4 MBProgress (4): 186/674 kB | 185/373 kB | 0.2/2.0 MB | 0.2/1.4 MBProgress (4): 186/674 kB | 185/373 kB | 0.2/2.0 MB | 0.2/1.4 MBProgress (4): 186/674 kB | 201/373 kB | 0.2/2.0 MB | 0.2/1.4 MBProgress (4): 186/674 kB | 201/373 kB | 0.2/2.0 MB | 0.2/1.4 MBProgress (4): 202/674 kB | 201/373 kB | 0.2/2.0 MB | 0.2/1.4 MBProgress (4): 202/674 kB | 201/373 kB | 0.2/2.0 MB | 0.2/1.4 MBProgress (4): 202/674 kB | 201/373 kB | 0.2/2.0 MB | 0.2/1.4 MBProgress (4): 202/674 kB | 218/373 kB | 0.2/2.0 MB | 0.2/1.4 MBProgress (4): 202/674 kB | 218/373 kB | 0.2/2.0 MB | 0.3/1.4 MBProgress (4): 215/674 kB | 218/373 kB | 0.2/2.0 MB | 0.3/1.4 MBProgress (4): 215/674 kB | 218/373 kB | 0.2/2.0 MB | 0.3/1.4 MBProgress (4): 219/674 kB | 218/373 kB | 0.2/2.0 MB | 0.3/1.4 MBProgress (4): 219/674 kB | 218/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 219/674 kB | 218/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 219/674 kB | 218/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 227/674 kB | 218/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 227/674 kB | 218/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 227/674 kB | 234/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 233/674 kB | 234/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 233/674 kB | 234/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 233/674 kB | 234/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 233/674 kB | 234/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 233/674 kB | 234/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 233/674 kB | 234/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 233/674 kB | 234/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 249/674 kB | 234/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 249/674 kB | 234/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 249/674 kB | 234/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 257/674 kB | 234/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 257/674 kB | 234/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 262/674 kB | 234/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 262/674 kB | 251/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 262/674 kB | 251/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 273/674 kB | 251/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 273/674 kB | 251/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 278/674 kB | 251/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 278/674 kB | 251/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 278/674 kB | 251/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 278/674 kB | 251/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 278/674 kB | 267/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 294/674 kB | 267/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 294/674 kB | 267/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 298/674 kB | 267/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 298/674 kB | 283/373 kB | 0.3/2.0 MB | 0.3/1.4 MBProgress (4): 298/674 kB | 283/373 kB | 0.4/2.0 MB | 0.3/1.4 MBProgress (4): 298/674 kB | 283/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 298/674 kB | 283/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 298/674 kB | 283/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 298/674 kB | 283/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 298/674 kB | 283/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 298/674 kB | 283/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 298/674 kB | 283/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 298/674 kB | 300/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 298/674 kB | 300/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 298/674 kB | 300/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 298/674 kB | 300/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 298/674 kB | 300/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 307/674 kB | 300/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 313/674 kB | 300/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 313/674 kB | 300/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 313/674 kB | 316/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 323/674 kB | 316/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 327/674 kB | 316/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 327/674 kB | 316/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 327/674 kB | 316/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 327/674 kB | 333/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 344/674 kB | 333/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 358/674 kB | 333/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 358/674 kB | 349/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 364/674 kB | 349/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 364/674 kB | 349/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 364/674 kB | 349/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 376/674 kB | 349/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 376/674 kB | 365/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 376/674 kB | 365/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 376/674 kB | 365/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 380/674 kB | 365/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 380/674 kB | 365/373 kB | 0.4/2.0 MB | 0.4/1.4 MBProgress (4): 380/674 kB | 365/373 kB | 0.4/2.0 MB | 0.5/1.4 MBProgress (4): 380/674 kB | 373 kB | 0.4/2.0 MB | 0.5/1.4 MB    Progress (4): 380/674 kB | 373 kB | 0.4/2.0 MB | 0.5/1.4 MBProgress (4): 380/674 kB | 373 kB | 0.4/2.0 MB | 0.5/1.4 MBProgress (4): 396/674 kB | 373 kB | 0.4/2.0 MB | 0.5/1.4 MBProgress (4): 396/674 kB | 373 kB | 0.5/2.0 MB | 0.5/1.4 MBProgress (4): 402/674 kB | 373 kB | 0.5/2.0 MB | 0.5/1.4 MBProgress (4): 402/674 kB | 373 kB | 0.5/2.0 MB | 0.5/1.4 MBProgress (4): 408/674 kB | 373 kB | 0.5/2.0 MB | 0.5/1.4 MBProgress (4): 412/674 kB | 373 kB | 0.5/2.0 MB | 0.5/1.4 MBProgress (4): 412/674 kB | 373 kB | 0.5/2.0 MB | 0.5/1.4 MBProgress (4): 412/674 kB | 373 kB | 0.5/2.0 MB | 0.5/1.4 MBProgress (4): 412/674 kB | 373 kB | 0.5/2.0 MB | 0.5/1.4 MBProgress (4): 412/674 kB | 373 kB | 0.5/2.0 MB | 0.5/1.4 MBProgress (4): 412/674 kB | 373 kB | 0.5/2.0 MB | 0.5/1.4 MBProgress (4): 412/674 kB | 373 kB | 0.5/2.0 MB | 0.5/1.4 MBProgress (4): 412/674 kB | 373 kB | 0.5/2.0 MB | 0.5/1.4 MBProgress (4): 425/674 kB | 373 kB | 0.5/2.0 MB | 0.5/1.4 MBProgress (4): 428/674 kB | 373 kB | 0.5/2.0 MB | 0.5/1.4 MBProgress (4): 428/674 kB | 373 kB | 0.5/2.0 MB | 0.5/1.4 MBProgress (4): 428/674 kB | 373 kB | 0.5/2.0 MB | 0.5/1.4 MBProgress (4): 443/674 kB | 373 kB | 0.5/2.0 MB | 0.5/1.4 MBProgress (4): 443/674 kB | 373 kB | 0.5/2.0 MB | 0.5/1.4 MBProgress (4): 443/674 kB | 373 kB | 0.5/2.0 MB | 0.5/1.4 MBProgress (4): 443/674 kB | 373 kB | 0.5/2.0 MB | 0.5/1.4 MBProgress (4): 446/674 kB | 373 kB | 0.5/2.0 MB | 0.5/1.4 MBProgress (4): 446/674 kB | 373 kB | 0.5/2.0 MB | 0.6/1.4 MBProgress (4): 446/674 kB | 373 kB | 0.5/2.0 MB | 0.6/1.4 MBProgress (4): 446/674 kB | 373 kB | 0.6/2.0 MB | 0.6/1.4 MBProgress (4): 446/674 kB | 373 kB | 0.6/2.0 MB | 0.6/1.4 MBProgress (4): 462/674 kB | 373 kB | 0.6/2.0 MB | 0.6/1.4 MBProgress (4): 463/674 kB | 373 kB | 0.6/2.0 MB | 0.6/1.4 MBProgress (4): 472/674 kB | 373 kB | 0.6/2.0 MB | 0.6/1.4 MBProgress (4): 475/674 kB | 373 kB | 0.6/2.0 MB | 0.6/1.4 MBProgress (4): 475/674 kB | 373 kB | 0.6/2.0 MB | 0.6/1.4 MBProgress (4): 475/674 kB | 373 kB | 0.6/2.0 MB | 0.6/1.4 MBProgress (4): 490/674 kB | 373 kB | 0.6/2.0 MB | 0.6/1.4 MBProgress (4): 490/674 kB | 373 kB | 0.6/2.0 MB | 0.6/1.4 MBProgress (4): 490/674 kB | 373 kB | 0.6/2.0 MB | 0.6/1.4 MBProgress (4): 492/674 kB | 373 kB | 0.6/2.0 MB | 0.6/1.4 MBProgress (4): 509/674 kB | 373 kB | 0.6/2.0 MB | 0.6/1.4 MBProgress (4): 509/674 kB | 373 kB | 0.6/2.0 MB | 0.6/1.4 MBProgress (4): 514/674 kB | 373 kB | 0.6/2.0 MB | 0.6/1.4 MBProgress (4): 514/674 kB | 373 kB | 0.6/2.0 MB | 0.6/1.4 MBProgress (4): 514/674 kB | 373 kB | 0.6/2.0 MB | 0.6/1.4 MBProgress (4): 514/674 kB | 373 kB | 0.6/2.0 MB | 0.6/1.4 MBProgress (4): 514/674 kB | 373 kB | 0.6/2.0 MB | 0.7/1.4 MBProgress (4): 514/674 kB | 373 kB | 0.7/2.0 MB | 0.7/1.4 MBProgress (4): 525/674 kB | 373 kB | 0.7/2.0 MB | 0.7/1.4 MBProgress (4): 531/674 kB | 373 kB | 0.7/2.0 MB | 0.7/1.4 MBProgress (4): 531/674 kB | 373 kB | 0.7/2.0 MB | 0.7/1.4 MBProgress (4): 531/674 kB | 373 kB | 0.7/2.0 MB | 0.7/1.4 MBProgress (4): 547/674 kB | 373 kB | 0.7/2.0 MB | 0.7/1.4 MBProgress (4): 547/674 kB | 373 kB | 0.7/2.0 MB | 0.7/1.4 MBProgress (4): 547/674 kB | 373 kB | 0.7/2.0 MB | 0.7/1.4 MBProgress (4): 562/674 kB | 373 kB | 0.7/2.0 MB | 0.7/1.4 MBProgress (4): 562/674 kB | 373 kB | 0.7/2.0 MB | 0.7/1.4 MBProgress (4): 562/674 kB | 373 kB | 0.7/2.0 MB | 0.7/1.4 MBProgress (4): 562/674 kB | 373 kB | 0.7/2.0 MB | 0.7/1.4 MBProgress (4): 562/674 kB | 373 kB | 0.7/2.0 MB | 0.7/1.4 MBProgress (4): 562/674 kB | 373 kB | 0.7/2.0 MB | 0.7/1.4 MBProgress (4): 578/674 kB | 373 kB | 0.7/2.0 MB | 0.7/1.4 MBProgress (4): 578/674 kB | 373 kB | 0.8/2.0 MB | 0.7/1.4 MBProgress (4): 595/674 kB | 373 kB | 0.8/2.0 MB | 0.7/1.4 MBProgress (4): 595/674 kB | 373 kB | 0.8/2.0 MB | 0.7/1.4 MBProgress (4): 595/674 kB | 373 kB | 0.8/2.0 MB | 0.7/1.4 MBProgress (4): 595/674 kB | 373 kB | 0.8/2.0 MB | 0.7/1.4 MBProgress (4): 611/674 kB | 373 kB | 0.8/2.0 MB | 0.7/1.4 MBProgress (4): 611/674 kB | 373 kB | 0.8/2.0 MB | 0.7/1.4 MBProgress (4): 611/674 kB | 373 kB | 0.8/2.0 MB | 0.7/1.4 MBProgress (4): 611/674 kB | 373 kB | 0.8/2.0 MB | 0.7/1.4 MBProgress (4): 611/674 kB | 373 kB | 0.8/2.0 MB | 0.8/1.4 MBProgress (4): 611/674 kB | 373 kB | 0.8/2.0 MB | 0.8/1.4 MBProgress (4): 611/674 kB | 373 kB | 0.8/2.0 MB | 0.8/1.4 MBProgress (4): 611/674 kB | 373 kB | 0.8/2.0 MB | 0.8/1.4 MBProgress (4): 611/674 kB | 373 kB | 0.8/2.0 MB | 0.8/1.4 MBProgress (4): 611/674 kB | 373 kB | 0.8/2.0 MB | 0.8/1.4 MBProgress (4): 611/674 kB | 373 kB | 0.8/2.0 MB | 0.8/1.4 MBProgress (4): 611/674 kB | 373 kB | 0.8/2.0 MB | 0.8/1.4 MBProgress (4): 611/674 kB | 373 kB | 0.8/2.0 MB | 0.8/1.4 MBProgress (4): 611/674 kB | 373 kB | 0.8/2.0 MB | 0.8/1.4 MBProgress (4): 611/674 kB | 373 kB | 0.8/2.0 MB | 0.8/1.4 MBProgress (4): 611/674 kB | 373 kB | 0.8/2.0 MB | 0.8/1.4 MBProgress (4): 611/674 kB | 373 kB | 0.8/2.0 MB | 0.8/1.4 MBProgress (4): 611/674 kB | 373 kB | 0.8/2.0 MB | 0.8/1.4 MBProgress (4): 611/674 kB | 373 kB | 0.8/2.0 MB | 0.8/1.4 MBProgress (4): 611/674 kB | 373 kB | 0.8/2.0 MB | 0.8/1.4 MBProgress (4): 627/674 kB | 373 kB | 0.8/2.0 MB | 0.8/1.4 MBProgress (4): 627/674 kB | 373 kB | 0.8/2.0 MB | 0.8/1.4 MBProgress (4): 627/674 kB | 373 kB | 0.8/2.0 MB | 0.8/1.4 MBProgress (4): 627/674 kB | 373 kB | 0.8/2.0 MB | 0.8/1.4 MBProgress (4): 644/674 kB | 373 kB | 0.8/2.0 MB | 0.8/1.4 MBProgress (4): 644/674 kB | 373 kB | 0.8/2.0 MB | 0.8/1.4 MBProgress (4): 644/674 kB | 373 kB | 0.8/2.0 MB | 0.8/1.4 MBProgress (4): 644/674 kB | 373 kB | 0.8/2.0 MB | 0.8/1.4 MBProgress (4): 644/674 kB | 373 kB | 0.8/2.0 MB | 0.8/1.4 MBProgress (4): 644/674 kB | 373 kB | 0.8/2.0 MB | 0.8/1.4 MBProgress (4): 644/674 kB | 373 kB | 0.8/2.0 MB | 0.9/1.4 MBProgress (4): 644/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MBProgress (4): 644/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MBProgress (4): 644/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MBProgress (4): 644/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MBProgress (4): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MBProgress (4): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MBProgress (4): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MBProgress (4): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MBProgress (4): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MBProgress (4): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MBProgress (4): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MBProgress (5): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0/1.1 MBProgress (5): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0/1.1 MBProgress (5): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0/1.1 MBProgress (5): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0/1.1 MBProgress (5): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0/1.1 MBProgress (5): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0/1.1 MBProgress (5): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0.1/1.1 MBProgress (5): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0.1/1.1 MBProgress (5): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0.1/1.1 MBProgress (5): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0.1/1.1 MBProgress (5): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0.1/1.1 MBProgress (5): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0.1/1.1 MBProgress (5): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0.2/1.1 MBProgress (5): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0.2/1.1 MBProgress (5): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0.2/1.1 MBProgress (5): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0.2/1.1 MBProgress (5): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0.2/1.1 MBProgress (5): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0.2/1.1 MBProgress (5): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0.3/1.1 MBProgress (5): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0.3/1.1 MBProgress (5): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0.3/1.1 MBProgress (5): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0.3/1.1 MBProgress (5): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0.3/1.1 MBProgress (5): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0.3/1.1 MBProgress (5): 660/674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0.3/1.1 MBProgress (5): 674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0.3/1.1 MB    Progress (5): 674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0.3/1.1 MBProgress (5): 674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0.3/1.1 MBProgress (5): 674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0.3/1.1 MBProgress (5): 674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0.3/1.1 MBProgress (5): 674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0.3/1.1 MBProgress (5): 674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0.3/1.1 MBProgress (5): 674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0.3/1.1 MBProgress (5): 674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0.3/1.1 MBProgress (5): 674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0.3/1.1 MBProgress (5): 674 kB | 373 kB | 0.9/2.0 MB | 0.9/1.4 MB | 0.3/1.1 MBProgress (5): 674 kB | 373 kB | 0.9/2.0 MB | 1.0/1.4 MB | 0.3/1.1 MBProgress (5): 674 kB | 373 kB | 1.0/2.0 MB | 1.0/1.4 MB | 0.3/1.1 MBProgress (5): 674 kB | 373 kB | 1.0/2.0 MB | 1.0/1.4 MB | 0.3/1.1 MBProgress (5): 674 kB | 373 kB | 1.0/2.0 MB | 1.0/1.4 MB | 0.3/1.1 MBProgress (5): 674 kB | 373 kB | 1.0/2.0 MB | 1.0/1.4 MB | 0.3/1.1 MBProgress (5): 674 kB | 373 kB | 1.0/2.0 MB | 1.0/1.4 MB | 0.3/1.1 MBProgress (5): 674 kB | 373 kB | 1.0/2.0 MB | 1.0/1.4 MB | 0.3/1.1 MBProgress (5): 674 kB | 373 kB | 1.0/2.0 MB | 1.0/1.4 MB | 0.3/1.1 MBProgress (5): 674 kB | 373 kB | 1.0/2.0 MB | 1.0/1.4 MB | 0.3/1.1 MBProgress (5): 674 kB | 373 kB | 1.0/2.0 MB | 1.0/1.4 MB | 0.3/1.1 MBProgress (5): 674 kB | 373 kB | 1.0/2.0 MB | 1.0/1.4 MB | 0.3/1.1 MBProgress (5): 674 kB | 373 kB | 1.0/2.0 MB | 1.0/1.4 MB | 0.3/1.1 MBProgress (5): 674 kB | 373 kB | 1.0/2.0 MB | 1.0/1.4 MB | 0.3/1.1 MBProgress (5): 674 kB | 373 kB | 1.0/2.0 MB | 1.0/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.0/2.0 MB | 1.0/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.0/2.0 MB | 1.0/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.0/2.0 MB | 1.0/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.1/2.0 MB | 1.0/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.1/2.0 MB | 1.0/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.1/2.0 MB | 1.1/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.1/2.0 MB | 1.1/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.1/2.0 MB | 1.1/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.1/2.0 MB | 1.1/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.1/2.0 MB | 1.1/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.1/2.0 MB | 1.1/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.1/2.0 MB | 1.1/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.1/2.0 MB | 1.1/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.1/2.0 MB | 1.1/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.1/2.0 MB | 1.1/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.1/2.0 MB | 1.1/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.1/2.0 MB | 1.1/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.1/2.0 MB | 1.1/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.1/2.0 MB | 1.1/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.1/2.0 MB | 1.1/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.1/2.0 MB | 1.2/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.1/2.0 MB | 1.2/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.2/2.0 MB | 1.2/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.2/2.0 MB | 1.2/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.2/2.0 MB | 1.2/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.2/2.0 MB | 1.2/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.2/2.0 MB | 1.2/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.2/2.0 MB | 1.2/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.2/2.0 MB | 1.2/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.2/2.0 MB | 1.2/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.2/2.0 MB | 1.2/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.2/2.0 MB | 1.2/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.2/2.0 MB | 1.2/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.2/2.0 MB | 1.2/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.2/2.0 MB | 1.2/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.2/2.0 MB | 1.2/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.2/2.0 MB | 1.2/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.2/2.0 MB | 1.2/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.2/2.0 MB | 1.2/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.2/2.0 MB | 1.2/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.2/2.0 MB | 1.2/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.2/2.0 MB | 1.2/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.2/2.0 MB | 1.2/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.3/2.0 MB | 1.2/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.3/2.0 MB | 1.2/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.3/2.0 MB | 1.3/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.3/2.0 MB | 1.3/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.3/2.0 MB | 1.3/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.3/2.0 MB | 1.3/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.3/2.0 MB | 1.3/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.3/2.0 MB | 1.3/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.3/2.0 MB | 1.3/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.3/2.0 MB | 1.3/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.3/2.0 MB | 1.3/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.3/2.0 MB | 1.3/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.3/2.0 MB | 1.3/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.3/2.0 MB | 1.3/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.3/2.0 MB | 1.3/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.3/2.0 MB | 1.3/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.3/2.0 MB | 1.3/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.3/2.0 MB | 1.3/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.3/2.0 MB | 1.3/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.3/2.0 MB | 1.3/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.3/2.0 MB | 1.3/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.3/2.0 MB | 1.3/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.3/2.0 MB | 1.4/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.4/2.0 MB | 1.4/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.4/2.0 MB | 1.4/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.4/2.0 MB | 1.4/1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.4/2.0 MB | 1.4 MB | 0.4/1.1 MB    Progress (5): 674 kB | 373 kB | 1.4/2.0 MB | 1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.4/2.0 MB | 1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.4/2.0 MB | 1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.4/2.0 MB | 1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.4/2.0 MB | 1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.4/2.0 MB | 1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.4/2.0 MB | 1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.5/2.0 MB | 1.4 MB | 0.4/1.1 MBProgress (5): 674 kB | 373 kB | 1.5/2.0 MB | 1.4 MB | 0.5/1.1 MBProgress (5): 674 kB | 373 kB | 1.5/2.0 MB | 1.4 MB | 0.5/1.1 MBProgress (5): 674 kB | 373 kB | 1.5/2.0 MB | 1.4 MB | 0.5/1.1 MBProgress (5): 674 kB | 373 kB | 1.5/2.0 MB | 1.4 MB | 0.5/1.1 MBProgress (5): 674 kB | 373 kB | 1.5/2.0 MB | 1.4 MB | 0.5/1.1 MBProgress (5): 674 kB | 373 kB | 1.5/2.0 MB | 1.4 MB | 0.5/1.1 MBProgress (5): 674 kB | 373 kB | 1.5/2.0 MB | 1.4 MB | 0.5/1.1 MBProgress (5): 674 kB | 373 kB | 1.5/2.0 MB | 1.4 MB | 0.5/1.1 MBProgress (5): 674 kB | 373 kB | 1.5/2.0 MB | 1.4 MB | 0.5/1.1 MBProgress (5): 674 kB | 373 kB | 1.5/2.0 MB | 1.4 MB | 0.5/1.1 MBProgress (5): 674 kB | 373 kB | 1.5/2.0 MB | 1.4 MB | 0.5/1.1 MBProgress (5): 674 kB | 373 kB | 1.5/2.0 MB | 1.4 MB | 0.5/1.1 MBProgress (5): 674 kB | 373 kB | 1.6/2.0 MB | 1.4 MB | 0.5/1.1 MB                                                                Downloaded from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/commons-codec/commons-codec/1.17.1/commons-codec-1.17.1.jar (373 kB at 1.1 MB/s)
Downloading from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/apache/httpcomponents/client5/httpclient5/5.5.2/httpclient5-5.5.2.jar
Progress (4): 674 kB | 1.6/2.0 MB | 1.4 MB | 0.5/1.1 MBProgress (4): 674 kB | 1.6/2.0 MB | 1.4 MB | 0.5/1.1 MBProgress (4): 674 kB | 1.6/2.0 MB | 1.4 MB | 0.5/1.1 MBProgress (4): 674 kB | 1.6/2.0 MB | 1.4 MB | 0.5/1.1 MBProgress (4): 674 kB | 1.6/2.0 MB | 1.4 MB | 0.5/1.1 MBProgress (4): 674 kB | 1.6/2.0 MB | 1.4 MB | 0.5/1.1 MBProgress (4): 674 kB | 1.6/2.0 MB | 1.4 MB | 0.5/1.1 MBProgress (4): 674 kB | 1.6/2.0 MB | 1.4 MB | 0.6/1.1 MBProgress (4): 674 kB | 1.6/2.0 MB | 1.4 MB | 0.6/1.1 MBProgress (4): 674 kB | 1.6/2.0 MB | 1.4 MB | 0.6/1.1 MBProgress (4): 674 kB | 1.6/2.0 MB | 1.4 MB | 0.6/1.1 MBProgress (4): 674 kB | 1.6/2.0 MB | 1.4 MB | 0.6/1.1 MBProgress (4): 674 kB | 1.6/2.0 MB | 1.4 MB | 0.6/1.1 MBProgress (4): 674 kB | 1.7/2.0 MB | 1.4 MB | 0.6/1.1 MBProgress (4): 674 kB | 1.7/2.0 MB | 1.4 MB | 0.6/1.1 MBProgress (4): 674 kB | 1.7/2.0 MB | 1.4 MB | 0.6/1.1 MBProgress (4): 674 kB | 1.7/2.0 MB | 1.4 MB | 0.6/1.1 MBProgress (4): 674 kB | 1.7/2.0 MB | 1.4 MB | 0.6/1.1 MBProgress (4): 674 kB | 1.7/2.0 MB | 1.4 MB | 0.6/1.1 MBProgress (4): 674 kB | 1.7/2.0 MB | 1.4 MB | 0.6/1.1 MBProgress (4): 674 kB | 1.7/2.0 MB | 1.4 MB | 0.6/1.1 MBProgress (4): 674 kB | 1.7/2.0 MB | 1.4 MB | 0.7/1.1 MBProgress (4): 674 kB | 1.7/2.0 MB | 1.4 MB | 0.7/1.1 MBProgress (4): 674 kB | 1.7/2.0 MB | 1.4 MB | 0.7/1.1 MBProgress (4): 674 kB | 1.7/2.0 MB | 1.4 MB | 0.7/1.1 MBProgress (4): 674 kB | 1.7/2.0 MB | 1.4 MB | 0.7/1.1 MBProgress (4): 674 kB | 1.7/2.0 MB | 1.4 MB | 0.7/1.1 MBProgress (4): 674 kB | 1.7/2.0 MB | 1.4 MB | 0.7/1.1 MBProgress (4): 674 kB | 1.7/2.0 MB | 1.4 MB | 0.7/1.1 MBProgress (4): 674 kB | 1.7/2.0 MB | 1.4 MB | 0.8/1.1 MBProgress (4): 674 kB | 1.8/2.0 MB | 1.4 MB | 0.8/1.1 MBProgress (4): 674 kB | 1.8/2.0 MB | 1.4 MB | 0.8/1.1 MBProgress (4): 674 kB | 1.8/2.0 MB | 1.4 MB | 0.8/1.1 MBProgress (4): 674 kB | 1.8/2.0 MB | 1.4 MB | 0.8/1.1 MBProgress (4): 674 kB | 1.8/2.0 MB | 1.4 MB | 0.8/1.1 MB                                                       Downloaded from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/apache/commons/commons-lang3/3.16.0/commons-lang3-3.16.0.jar (674 kB at 1.8 MB/s)
Downloading from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/apache/httpcomponents/core5/httpcore5/5.3.6/httpcore5-5.3.6.jar
Progress (3): 1.8/2.0 MB | 1.4 MB | 0.8/1.1 MBProgress (3): 1.8/2.0 MB | 1.4 MB | 0.8/1.1 MBProgress (3): 1.8/2.0 MB | 1.4 MB | 0.8/1.1 MBProgress (3): 1.8/2.0 MB | 1.4 MB | 0.8/1.1 MBProgress (3): 1.8/2.0 MB | 1.4 MB | 0.8/1.1 MBProgress (3): 1.8/2.0 MB | 1.4 MB | 0.8/1.1 MBProgress (3): 1.8/2.0 MB | 1.4 MB | 0.8/1.1 MBProgress (3): 1.9/2.0 MB | 1.4 MB | 0.8/1.1 MBProgress (3): 1.9/2.0 MB | 1.4 MB | 0.8/1.1 MBProgress (3): 1.9/2.0 MB | 1.4 MB | 0.9/1.1 MBProgress (3): 1.9/2.0 MB | 1.4 MB | 0.9/1.1 MBProgress (3): 1.9/2.0 MB | 1.4 MB | 0.9/1.1 MBProgress (3): 1.9/2.0 MB | 1.4 MB | 0.9/1.1 MBProgress (3): 1.9/2.0 MB | 1.4 MB | 0.9/1.1 MBProgress (3): 1.9/2.0 MB | 1.4 MB | 0.9/1.1 MBProgress (3): 1.9/2.0 MB | 1.4 MB | 0.9/1.1 MBProgress (3): 1.9/2.0 MB | 1.4 MB | 0.9/1.1 MBProgress (3): 1.9/2.0 MB | 1.4 MB | 0.9/1.1 MBProgress (3): 2.0/2.0 MB | 1.4 MB | 0.9/1.1 MBProgress (3): 2.0/2.0 MB | 1.4 MB | 0.9/1.1 MBProgress (3): 2.0/2.0 MB | 1.4 MB | 0.9/1.1 MBProgress (3): 2.0/2.0 MB | 1.4 MB | 0.9/1.1 MBProgress (3): 2.0 MB | 1.4 MB | 0.9/1.1 MB    Progress (3): 2.0 MB | 1.4 MB | 0.9/1.1 MBProgress (3): 2.0 MB | 1.4 MB | 1.0/1.1 MBProgress (3): 2.0 MB | 1.4 MB | 1.0/1.1 MBProgress (3): 2.0 MB | 1.4 MB | 1.0/1.1 MBProgress (3): 2.0 MB | 1.4 MB | 1.0/1.1 MBProgress (3): 2.0 MB | 1.4 MB | 1.0/1.1 MBProgress (3): 2.0 MB | 1.4 MB | 1.0/1.1 MBProgress (3): 2.0 MB | 1.4 MB | 1.1/1.1 MBProgress (3): 2.0 MB | 1.4 MB | 1.1/1.1 MBProgress (3): 2.0 MB | 1.4 MB | 1.1/1.1 MBProgress (3): 2.0 MB | 1.4 MB | 1.1 MB    Progress (4): 2.0 MB | 1.4 MB | 1.1 MB | 7.3/961 kBProgress (4): 2.0 MB | 1.4 MB | 1.1 MB | 7.7/961 kBProgress (4): 2.0 MB | 1.4 MB | 1.1 MB | 24/961 kB Progress (4): 2.0 MB | 1.4 MB | 1.1 MB | 40/961 kBProgress (4): 2.0 MB | 1.4 MB | 1.1 MB | 57/961 kBProgress (4): 2.0 MB | 1.4 MB | 1.1 MB | 73/961 kBProgress (4): 2.0 MB | 1.4 MB | 1.1 MB | 90/961 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 90/961 kB | 1.9/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 90/961 kB | 18/909 kB Progress (5): 2.0 MB | 1.4 MB | 1.1 MB | 90/961 kB | 35/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 106/961 kB | 35/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 106/961 kB | 51/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 106/961 kB | 67/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 106/961 kB | 84/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 106/961 kB | 100/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 106/961 kB | 117/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 106/961 kB | 133/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 106/961 kB | 149/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 122/961 kB | 149/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 122/961 kB | 166/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 139/961 kB | 166/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 139/961 kB | 182/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 139/961 kB | 198/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 139/961 kB | 215/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 139/961 kB | 231/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 139/961 kB | 248/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 139/961 kB | 264/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 139/961 kB | 280/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 139/961 kB | 297/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 139/961 kB | 313/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 155/961 kB | 313/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 155/961 kB | 330/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 172/961 kB | 330/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 172/961 kB | 346/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 172/961 kB | 362/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 172/961 kB | 379/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 172/961 kB | 395/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 172/961 kB | 411/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 172/961 kB | 428/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 188/961 kB | 428/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 188/961 kB | 444/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 188/961 kB | 461/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 204/961 kB | 461/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 204/961 kB | 477/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 221/961 kB | 477/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 221/961 kB | 493/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 221/961 kB | 510/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 237/961 kB | 510/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 253/961 kB | 510/909 kBProgress (5): 2.0 MB | 1.4 MB | 1.1 MB | 270/961 kB | 510/909 kB                                                                Downloaded from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/net/java/dev/jna/jna-platform/5.17.0/jna-platform-5.17.0.jar (1.4 MB at 3.0 MB/s)
Downloading from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/apache/httpcomponents/core5/httpcore5-h2/5.3.6/httpcore5-h2-5.3.6.jar
Progress (4): 2.0 MB | 1.1 MB | 286/961 kB | 510/909 kBProgress (4): 2.0 MB | 1.1 MB | 286/961 kB | 524/909 kBProgress (4): 2.0 MB | 1.1 MB | 286/961 kB | 527/909 kBProgress (4): 2.0 MB | 1.1 MB | 286/961 kB | 532/909 kBProgress (4): 2.0 MB | 1.1 MB | 286/961 kB | 540/909 kBProgress (4): 2.0 MB | 1.1 MB | 303/961 kB | 540/909 kBProgress (4): 2.0 MB | 1.1 MB | 319/961 kB | 540/909 kBProgress (4): 2.0 MB | 1.1 MB | 335/961 kB | 540/909 kBProgress (4): 2.0 MB | 1.1 MB | 335/961 kB | 556/909 kBProgress (4): 2.0 MB | 1.1 MB | 335/961 kB | 557/909 kBProgress (4): 2.0 MB | 1.1 MB | 335/961 kB | 573/909 kBProgress (4): 2.0 MB | 1.1 MB | 335/961 kB | 589/909 kBProgress (4): 2.0 MB | 1.1 MB | 352/961 kB | 589/909 kBProgress (4): 2.0 MB | 1.1 MB | 352/961 kB | 606/909 kBProgress (4): 2.0 MB | 1.1 MB | 368/961 kB | 606/909 kBProgress (4): 2.0 MB | 1.1 MB | 368/961 kB | 622/909 kBProgress (4): 2.0 MB | 1.1 MB | 368/961 kB | 638/909 kBProgress (4): 2.0 MB | 1.1 MB | 368/961 kB | 655/909 kBProgress (4): 2.0 MB | 1.1 MB | 368/961 kB | 671/909 kBProgress (4): 2.0 MB | 1.1 MB | 368/961 kB | 687/909 kBProgress (4): 2.0 MB | 1.1 MB | 385/961 kB | 687/909 kBProgress (4): 2.0 MB | 1.1 MB | 385/961 kB | 704/909 kBProgress (4): 2.0 MB | 1.1 MB | 401/961 kB | 704/909 kBProgress (4): 2.0 MB | 1.1 MB | 401/961 kB | 720/909 kBProgress (4): 2.0 MB | 1.1 MB | 417/961 kB | 720/909 kBProgress (4): 2.0 MB | 1.1 MB | 417/961 kB | 737/909 kBProgress (4): 2.0 MB | 1.1 MB | 417/961 kB | 753/909 kBProgress (4): 2.0 MB | 1.1 MB | 417/961 kB | 769/909 kBProgress (4): 2.0 MB | 1.1 MB | 417/961 kB | 786/909 kBProgress (4): 2.0 MB | 1.1 MB | 417/961 kB | 802/909 kBProgress (4): 2.0 MB | 1.1 MB | 417/961 kB | 819/909 kBProgress (4): 2.0 MB | 1.1 MB | 434/961 kB | 819/909 kBProgress (4): 2.0 MB | 1.1 MB | 434/961 kB | 835/909 kBProgress (4): 2.0 MB | 1.1 MB | 434/961 kB | 851/909 kBProgress (4): 2.0 MB | 1.1 MB | 450/961 kB | 851/909 kBProgress (4): 2.0 MB | 1.1 MB | 450/961 kB | 868/909 kBProgress (4): 2.0 MB | 1.1 MB | 466/961 kB | 868/909 kBProgress (4): 2.0 MB | 1.1 MB | 466/961 kB | 884/909 kBProgress (4): 2.0 MB | 1.1 MB | 483/961 kB | 884/909 kB                                                       Downloaded from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/net/java/dev/jna/jna/5.17.0/jna-5.17.0.jar (2.0 MB at 4.1 MB/s)
Progress (3): 1.1 MB | 483/961 kB | 900/909 kB                                              Downloading from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/tomlj/tomlj/1.0.0/tomlj-1.0.0.jar
Progress (3): 1.1 MB | 483/961 kB | 909 kBProgress (3): 1.1 MB | 499/961 kB | 909 kBProgress (3): 1.1 MB | 516/961 kB | 909 kBProgress (3): 1.1 MB | 524/961 kB | 909 kBProgress (3): 1.1 MB | 529/961 kB | 909 kBProgress (3): 1.1 MB | 541/961 kB | 909 kBProgress (3): 1.1 MB | 557/961 kB | 909 kBProgress (3): 1.1 MB | 561/961 kB | 909 kBProgress (3): 1.1 MB | 578/961 kB | 909 kBProgress (3): 1.1 MB | 594/961 kB | 909 kB                                          Downloaded from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/apache/commons/commons-compress/1.27.1/commons-compress-1.27.1.jar (1.1 MB at 2.1 MB/s)
Downloading from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/antlr/antlr4-runtime/4.7.2/antlr4-runtime-4.7.2.jar
Progress (2): 611/961 kB | 909 kBProgress (3): 611/961 kB | 909 kB | 3.3/243 kBProgress (3): 627/961 kB | 909 kB | 3.3/243 kBProgress (3): 643/961 kB | 909 kB | 3.3/243 kBProgress (3): 643/961 kB | 909 kB | 20/243 kB Progress (3): 660/961 kB | 909 kB | 20/243 kBProgress (3): 660/961 kB | 909 kB | 36/243 kBProgress (3): 676/961 kB | 909 kB | 36/243 kBProgress (3): 676/961 kB | 909 kB | 52/243 kBProgress (3): 693/961 kB | 909 kB | 52/243 kBProgress (3): 709/961 kB | 909 kB | 52/243 kBProgress (3): 709/961 kB | 909 kB | 69/243 kBProgress (3): 725/961 kB | 909 kB | 69/243 kBProgress (3): 725/961 kB | 909 kB | 81/243 kBProgress (3): 725/961 kB | 909 kB | 84/243 kBProgress (3): 742/961 kB | 909 kB | 84/243 kBProgress (3): 758/961 kB | 909 kB | 84/243 kBProgress (3): 758/961 kB | 909 kB | 98/243 kBProgress (3): 774/961 kB | 909 kB | 98/243 kBProgress (3): 774/961 kB | 909 kB | 115/243 kBProgress (3): 774/961 kB | 909 kB | 119/243 kBProgress (3): 774/961 kB | 909 kB | 123/243 kBProgress (3): 791/961 kB | 909 kB | 123/243 kBProgress (3): 791/961 kB | 909 kB | 138/243 kBProgress (3): 807/961 kB | 909 kB | 138/243 kBProgress (3): 807/961 kB | 909 kB | 142/243 kBProgress (3): 824/961 kB | 909 kB | 142/243 kBProgress (3): 840/961 kB | 909 kB | 142/243 kBProgress (3): 840/961 kB | 909 kB | 158/243 kBProgress (3): 840/961 kB | 909 kB | 162/243 kBProgress (3): 840/961 kB | 909 kB | 174/243 kBProgress (3): 840/961 kB | 909 kB | 181/243 kBProgress (3): 840/961 kB | 909 kB | 184/243 kBProgress (3): 840/961 kB | 909 kB | 198/243 kBProgress (3): 840/961 kB | 909 kB | 209/243 kBProgress (3): 840/961 kB | 909 kB | 212/243 kBProgress (3): 840/961 kB | 909 kB | 216/243 kBProgress (3): 856/961 kB | 909 kB | 216/243 kBProgress (3): 856/961 kB | 909 kB | 233/243 kBProgress (3): 873/961 kB | 909 kB | 233/243 kBProgress (3): 873/961 kB | 909 kB | 243 kB    Progress (3): 889/961 kB | 909 kB | 243 kBProgress (3): 906/961 kB | 909 kB | 243 kBProgress (3): 922/961 kB | 909 kB | 243 kBProgress (3): 938/961 kB | 909 kB | 243 kBProgress (4): 938/961 kB | 909 kB | 243 kB | 7.3/157 kBProgress (4): 938/961 kB | 909 kB | 243 kB | 16/157 kB Progress (4): 938/961 kB | 909 kB | 243 kB | 32/157 kBProgress (4): 955/961 kB | 909 kB | 243 kB | 32/157 kBProgress (4): 961 kB | 909 kB | 243 kB | 32/157 kB    Progress (4): 961 kB | 909 kB | 243 kB | 48/157 kBProgress (4): 961 kB | 909 kB | 243 kB | 65/157 kBProgress (4): 961 kB | 909 kB | 243 kB | 81/157 kBProgress (4): 961 kB | 909 kB | 243 kB | 97/157 kBProgress (4): 961 kB | 909 kB | 243 kB | 114/157 kBProgress (4): 961 kB | 909 kB | 243 kB | 130/157 kBProgress (4): 961 kB | 909 kB | 243 kB | 146/157 kBProgress (4): 961 kB | 909 kB | 243 kB | 157 kB    Progress (5): 961 kB | 909 kB | 243 kB | 157 kB | 7.3/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 9.2/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 19/338 kB Progress (5): 961 kB | 909 kB | 243 kB | 157 kB | 30/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 40/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 50/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 60/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 71/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 73/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 84/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 94/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 104/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 114/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 125/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 135/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 138/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 148/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 158/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 175/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 180/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 196/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 202/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 218/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 224/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 240/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 246/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 262/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 266/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 283/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 288/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 304/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 310/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 326/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 330/338 kBProgress (5): 961 kB | 909 kB | 243 kB | 157 kB | 338 kB                                                            Downloaded from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/apache/httpcomponents/core5/httpcore5/5.3.6/httpcore5-5.3.6.jar (909 kB at 1.5 MB/s)
Downloading from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar
Downloaded from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/tomlj/tomlj/1.0.0/tomlj-1.0.0.jar (157 kB at 251 kB/s)
Downloading from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/springframework/boot/spring-boot-loader-tools/4.0.6/spring-boot-loader-tools-4.0.6.jar
Downloaded from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/apache/httpcomponents/core5/httpcore5-h2/5.3.6/httpcore5-h2-5.3.6.jar (243 kB at 380 kB/s)
Downloading from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/apache/maven/shared/maven-common-artifact-filters/3.4.0/maven-common-artifact-filters-3.4.0.jar
Progress (3): 961 kB | 338 kB | 4.8/20 kB                                         Downloaded from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/antlr/antlr4-runtime/4.7.2/antlr4-runtime-4.7.2.jar (338 kB at 525 kB/s)
Downloading from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/apache/maven/resolver/maven-resolver-util/1.4.1/maven-resolver-util-1.4.1.jar
Progress (2): 961 kB | 20 kB                            Downloaded from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/apache/httpcomponents/client5/httpclient5/5.5.2/httpclient5-5.5.2.jar (961 kB at 1.5 MB/s)
Downloading from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/apache/maven/resolver/maven-resolver-api/1.4.1/maven-resolver-api-1.4.1.jar
Progress (2): 20 kB | 1.9/58 kBProgress (2): 20 kB | 18/58 kB Progress (2): 20 kB | 35/58 kBProgress (2): 20 kB | 51/58 kBProgress (2): 20 kB | 58 kB   Progress (3): 20 kB | 58 kB | 1.9/168 kBProgress (3): 20 kB | 58 kB | 18/168 kB Progress (3): 20 kB | 58 kB | 35/168 kBProgress (3): 20 kB | 58 kB | 46/168 kBProgress (3): 20 kB | 58 kB | 50/168 kBProgress (3): 20 kB | 58 kB | 67/168 kBProgress (3): 20 kB | 58 kB | 69/168 kBProgress (3): 20 kB | 58 kB | 85/168 kBProgress (3): 20 kB | 58 kB | 102/168 kBProgress (3): 20 kB | 58 kB | 110/168 kBProgress (3): 20 kB | 58 kB | 114/168 kBProgress (3): 20 kB | 58 kB | 130/168 kBProgress (3): 20 kB | 58 kB | 147/168 kBProgress (4): 20 kB | 58 kB | 147/168 kB | 0.5/149 kBProgress (4): 20 kB | 58 kB | 163/168 kB | 0.5/149 kBProgress (4): 20 kB | 58 kB | 168 kB | 0.5/149 kB    Progress (4): 20 kB | 58 kB | 168 kB | 17/149 kB Progress (4): 20 kB | 58 kB | 168 kB | 33/149 kBProgress (4): 20 kB | 58 kB | 168 kB | 50/149 kBProgress (4): 20 kB | 58 kB | 168 kB | 63/149 kBProgress (4): 20 kB | 58 kB | 168 kB | 66/149 kBProgress (4): 20 kB | 58 kB | 168 kB | 76/149 kBProgress (4): 20 kB | 58 kB | 168 kB | 93/149 kBProgress (4): 20 kB | 58 kB | 168 kB | 95/149 kBProgress (4): 20 kB | 58 kB | 168 kB | 112/149 kBProgress (4): 20 kB | 58 kB | 168 kB | 125/149 kBProgress (4): 20 kB | 58 kB | 168 kB | 141/149 kBProgress (4): 20 kB | 58 kB | 168 kB | 149 kB    Progress (5): 20 kB | 58 kB | 168 kB | 149 kB | 4.8/341 kBProgress (5): 20 kB | 58 kB | 168 kB | 149 kB | 21/341 kB Progress (5): 20 kB | 58 kB | 168 kB | 149 kB | 38/341 kBProgress (5): 20 kB | 58 kB | 168 kB | 149 kB | 54/341 kBProgress (5): 20 kB | 58 kB | 168 kB | 149 kB | 70/341 kBProgress (5): 20 kB | 58 kB | 168 kB | 149 kB | 87/341 kBProgress (5): 20 kB | 58 kB | 168 kB | 149 kB | 103/341 kBProgress (5): 20 kB | 58 kB | 168 kB | 149 kB | 119/341 kBProgress (5): 20 kB | 58 kB | 168 kB | 149 kB | 136/341 kBProgress (5): 20 kB | 58 kB | 168 kB | 149 kB | 152/341 kBProgress (5): 20 kB | 58 kB | 168 kB | 149 kB | 169/341 kBProgress (5): 20 kB | 58 kB | 168 kB | 149 kB | 185/341 kBProgress (5): 20 kB | 58 kB | 168 kB | 149 kB | 201/341 kBProgress (5): 20 kB | 58 kB | 168 kB | 149 kB | 218/341 kBProgress (5): 20 kB | 58 kB | 168 kB | 149 kB | 234/341 kBProgress (5): 20 kB | 58 kB | 168 kB | 149 kB | 251/341 kBProgress (5): 20 kB | 58 kB | 168 kB | 149 kB | 267/341 kBProgress (5): 20 kB | 58 kB | 168 kB | 149 kB | 283/341 kBProgress (5): 20 kB | 58 kB | 168 kB | 149 kB | 300/341 kBProgress (5): 20 kB | 58 kB | 168 kB | 149 kB | 316/341 kBProgress (5): 20 kB | 58 kB | 168 kB | 149 kB | 332/341 kBProgress (5): 20 kB | 58 kB | 168 kB | 149 kB | 341 kB                                                          Downloaded from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/apache/maven/resolver/maven-resolver-api/1.4.1/maven-resolver-api-1.4.1.jar (149 kB at 189 kB/s)
Downloading from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/commons-logging/commons-logging/1.3.5/commons-logging-1.3.5.jar
Downloaded from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/apache/maven/resolver/maven-resolver-util/1.4.1/maven-resolver-util-1.4.1.jar (168 kB at 211 kB/s)
Downloading from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/apache/maven/plugins/maven-shade-plugin/3.6.0/maven-shade-plugin-3.6.0.jar
Downloaded from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/apache/maven/shared/maven-common-artifact-filters/3.4.0/maven-common-artifact-filters-3.4.0.jar (58 kB at 73 kB/s)
Downloading from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/ow2/asm/asm/9.7/asm-9.7.jar
Downloaded from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/springframework/boot/spring-boot-loader-tools/4.0.6/spring-boot-loader-tools-4.0.6.jar (341 kB at 421 kB/s)
Downloading from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/ow2/asm/asm-commons/9.7/asm-commons-9.7.jar
Progress (2): 20 kB | 4.8/74 kBProgress (2): 20 kB | 21/74 kB Progress (2): 20 kB | 38/74 kBProgress (2): 20 kB | 54/74 kBProgress (2): 20 kB | 70/74 kBProgress (2): 20 kB | 74 kB   Progress (3): 20 kB | 74 kB | 1.9/150 kBProgress (4): 20 kB | 74 kB | 1.9/150 kB | 4.8/125 kBProgress (4): 20 kB | 74 kB | 18/150 kB | 4.8/125 kB Progress (4): 20 kB | 74 kB | 35/150 kB | 4.8/125 kBProgress (4): 20 kB | 74 kB | 35/150 kB | 21/125 kB Progress (4): 20 kB | 74 kB | 35/150 kB | 33/125 kBProgress (4): 20 kB | 74 kB | 35/150 kB | 38/125 kBProgress (4): 20 kB | 74 kB | 51/150 kB | 38/125 kBProgress (4): 20 kB | 74 kB | 51/150 kB | 44/125 kBProgress (4): 20 kB | 74 kB | 51/150 kB | 61/125 kBProgress (4): 20 kB | 74 kB | 67/150 kB | 61/125 kBProgress (4): 20 kB | 74 kB | 67/150 kB | 66/125 kBProgress (4): 20 kB | 74 kB | 67/150 kB | 71/125 kBProgress (4): 20 kB | 74 kB | 84/150 kB | 71/125 kBProgress (4): 20 kB | 74 kB | 84/150 kB | 85/125 kBProgress (4): 20 kB | 74 kB | 100/150 kB | 85/125 kBProgress (4): 20 kB | 74 kB | 100/150 kB | 97/125 kBProgress (4): 20 kB | 74 kB | 100/150 kB | 100/125 kBProgress (4): 20 kB | 74 kB | 117/150 kB | 100/125 kBProgress (4): 20 kB | 74 kB | 117/150 kB | 116/125 kBProgress (4): 20 kB | 74 kB | 117/150 kB | 125 kB    Progress (4): 20 kB | 74 kB | 133/150 kB | 125 kBProgress (4): 20 kB | 74 kB | 149/150 kB | 125 kBProgress (4): 20 kB | 74 kB | 150 kB | 125 kB    Progress (5): 20 kB | 74 kB | 150 kB | 125 kB | 6.3/73 kBProgress (5): 20 kB | 74 kB | 150 kB | 125 kB | 23/73 kB Progress (5): 20 kB | 74 kB | 150 kB | 125 kB | 39/73 kBProgress (5): 20 kB | 74 kB | 150 kB | 125 kB | 55/73 kBProgress (5): 20 kB | 74 kB | 150 kB | 125 kB | 72/73 kBProgress (5): 20 kB | 74 kB | 150 kB | 125 kB | 73 kB                                                        Downloaded from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/commons-logging/commons-logging/1.3.5/commons-logging-1.3.5.jar (74 kB at 82 kB/s)
Downloading from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/ow2/asm/asm-tree/9.7/asm-tree-9.7.jar
Downloaded from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/apache/maven/plugins/maven-shade-plugin/3.6.0/maven-shade-plugin-3.6.0.jar (150 kB at 165 kB/s)
Downloading from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/jdom/jdom2/2.0.6.1/jdom2-2.0.6.1.jar
Downloaded from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/ow2/asm/asm/9.7/asm-9.7.jar (125 kB at 135 kB/s)
Downloading from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/commons-io/commons-io/2.16.1/commons-io-2.16.1.jar
Progress (3): 20 kB | 73 kB | 1.9/52 kBProgress (3): 20 kB | 73 kB | 11/52 kB Progress (3): 20 kB | 73 kB | 14/52 kBProgress (3): 20 kB | 73 kB | 30/52 kBProgress (3): 20 kB | 73 kB | 38/52 kBProgress (3): 20 kB | 73 kB | 43/52 kBProgress (3): 20 kB | 73 kB | 47/52 kBProgress (3): 20 kB | 73 kB | 52/52 kBProgress (3): 20 kB | 73 kB | 52 kB   Progress (4): 20 kB | 73 kB | 52 kB | 6.3/328 kBProgress (4): 20 kB | 73 kB | 52 kB | 23/328 kB Progress (4): 20 kB | 73 kB | 52 kB | 39/328 kBProgress (4): 20 kB | 73 kB | 52 kB | 55/328 kBProgress (4): 20 kB | 73 kB | 52 kB | 72/328 kBProgress (4): 20 kB | 73 kB | 52 kB | 88/328 kBProgress (4): 20 kB | 73 kB | 52 kB | 105/328 kBProgress (4): 20 kB | 73 kB | 52 kB | 121/328 kBProgress (4): 20 kB | 73 kB | 52 kB | 127/328 kBProgress (4): 20 kB | 73 kB | 52 kB | 130/328 kBProgress (4): 20 kB | 73 kB | 52 kB | 135/328 kBProgress (4): 20 kB | 73 kB | 52 kB | 146/328 kBProgress (4): 20 kB | 73 kB | 52 kB | 163/328 kBProgress (4): 20 kB | 73 kB | 52 kB | 173/328 kBProgress (4): 20 kB | 73 kB | 52 kB | 189/328 kBProgress (4): 20 kB | 73 kB | 52 kB | 206/328 kBProgress (4): 20 kB | 73 kB | 52 kB | 222/328 kBProgress (4): 20 kB | 73 kB | 52 kB | 238/328 kBProgress (4): 20 kB | 73 kB | 52 kB | 255/328 kBProgress (4): 20 kB | 73 kB | 52 kB | 271/328 kBProgress (4): 20 kB | 73 kB | 52 kB | 287/328 kBProgress (5): 20 kB | 73 kB | 52 kB | 287/328 kB | 7.3/509 kBProgress (5): 20 kB | 73 kB | 52 kB | 287/328 kB | 15/509 kB Progress (5): 20 kB | 73 kB | 52 kB | 304/328 kB | 15/509 kBProgress (5): 20 kB | 73 kB | 52 kB | 304/328 kB | 32/509 kBProgress (5): 20 kB | 73 kB | 52 kB | 304/328 kB | 48/509 kBProgress (5): 20 kB | 73 kB | 52 kB | 320/328 kB | 48/509 kBProgress (5): 20 kB | 73 kB | 52 kB | 320/328 kB | 65/509 kB                                                            Downloaded from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar (20 kB at 20 kB/s)
Downloading from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/vafer/jdependency/2.10/jdependency-2.10.jar
Progress (4): 73 kB | 52 kB | 328 kB | 65/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 81/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 84/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 92/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 109/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 125/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 126/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 132/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 145/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 152/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 168/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 174/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 189/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 199/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 209/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 212/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 221/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 233/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 249/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 253/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 269/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 273/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 281/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 297/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 314/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 330/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 330/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 341/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 346/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 363/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 379/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 387/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 404/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 405/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 414/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 428/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 445/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 453/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 469/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 486/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 502/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 503/509 kBProgress (4): 73 kB | 52 kB | 328 kB | 509 kB    Progress (5): 73 kB | 52 kB | 328 kB | 509 kB | 4.8/416 kBProgress (5): 73 kB | 52 kB | 328 kB | 509 kB | 21/416 kB Progress (5): 73 kB | 52 kB | 328 kB | 509 kB | 38/416 kBProgress (5): 73 kB | 52 kB | 328 kB | 509 kB | 54/416 kBProgress (5): 73 kB | 52 kB | 328 kB | 509 kB | 70/416 kBProgress (5): 73 kB | 52 kB | 328 kB | 509 kB | 87/416 kBProgress (5): 73 kB | 52 kB | 328 kB | 509 kB | 103/416 kBProgress (5): 73 kB | 52 kB | 328 kB | 509 kB | 120/416 kBProgress (5): 73 kB | 52 kB | 328 kB | 509 kB | 136/416 kBProgress (5): 73 kB | 52 kB | 328 kB | 509 kB | 152/416 kBProgress (5): 73 kB | 52 kB | 328 kB | 509 kB | 169/416 kBProgress (5): 73 kB | 52 kB | 328 kB | 509 kB | 185/416 kBProgress (5): 73 kB | 52 kB | 328 kB | 509 kB | 201/416 kBProgress (5): 73 kB | 52 kB | 328 kB | 509 kB | 218/416 kBProgress (5): 73 kB | 52 kB | 328 kB | 509 kB | 234/416 kBProgress (5): 73 kB | 52 kB | 328 kB | 509 kB | 251/416 kBProgress (5): 73 kB | 52 kB | 328 kB | 509 kB | 267/416 kBProgress (5): 73 kB | 52 kB | 328 kB | 509 kB | 283/416 kBProgress (5): 73 kB | 52 kB | 328 kB | 509 kB | 300/416 kBProgress (5): 73 kB | 52 kB | 328 kB | 509 kB | 316/416 kBProgress (5): 73 kB | 52 kB | 328 kB | 509 kB | 333/416 kBProgress (5): 73 kB | 52 kB | 328 kB | 509 kB | 349/416 kBProgress (5): 73 kB | 52 kB | 328 kB | 509 kB | 365/416 kBProgress (5): 73 kB | 52 kB | 328 kB | 509 kB | 382/416 kBProgress (5): 73 kB | 52 kB | 328 kB | 509 kB | 398/416 kBProgress (5): 73 kB | 52 kB | 328 kB | 509 kB | 414/416 kBProgress (5): 73 kB | 52 kB | 328 kB | 509 kB | 416 kB                                                          Downloaded from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/jdom/jdom2/2.0.6.1/jdom2-2.0.6.1.jar (328 kB at 307 kB/s)
Downloaded from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/commons-io/commons-io/2.16.1/commons-io-2.16.1.jar (509 kB at 463 kB/s)
Downloaded from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/vafer/jdependency/2.10/jdependency-2.10.jar (416 kB at 372 kB/s)
Downloaded from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/ow2/asm/asm-commons/9.7/asm-commons-9.7.jar (73 kB at 64 kB/s)
Downloaded from nexus-aliyun: http://maven.aliyun.com/nexus/content/groups/public/org/ow2/asm/asm-tree/9.7/asm-tree-9.7.jar (52 kB at 41 kB/s)
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v4.0.6)

2026-06-18T10:59:20.053+08:00  INFO 15500 --- [gaokaoproject] [           main] c.e.g.GaokaoprojectApplication           : Starting GaokaoprojectApplication using Java 21.0.11 with PID 15500 (E:\Õ«×Ķ«Łµ¢ćõ╗Č\zhiyuandemo\target\classes started by Aptj99 in E:\Õ«×Ķ«Łµ¢ćõ╗Č\zhiyuandemo)
2026-06-18T10:59:20.066+08:00  INFO 15500 --- [gaokaoproject] [           main] c.e.g.GaokaoprojectApplication           : No active profile set, falling back to 1 default profile: "default"
2026-06-18T10:59:20.784+08:00  INFO 15500 --- [gaokaoproject] [           main] o.s.boot.tomcat.TomcatWebServer          : Tomcat initialized with port 8080 (http)
2026-06-18T10:59:20.799+08:00  INFO 15500 --- [gaokaoproject] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-06-18T10:59:20.799+08:00  INFO 15500 --- [gaokaoproject] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/11.0.21]
2026-06-18T10:59:20.894+08:00  INFO 15500 --- [gaokaoproject] [           main] b.w.c.s.WebApplicationContextInitializer : Root WebApplicationContext: initialization completed in 793 ms
2026-06-18T10:59:21.463+08:00  INFO 15500 --- [gaokaoproject] [           main] o.s.v.b.OptionalValidatorFactoryBean     : Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.
2026-06-18T10:59:21.740+08:00  WARN 15500 --- [gaokaoproject] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-06-18T10:59:21.751+08:00  INFO 15500 --- [gaokaoproject] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-06-18T10:59:21.759+08:00 ERROR 15500 --- [gaokaoproject] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.252 s
[INFO] Finished at: 2026-06-18T10:59:21+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:4.0.6:run (default-cli) on project gaokaoproject: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
{"address":"µ╣¢ÕīŚń£üµŁ”µ▒ēÕĖéµ┤¬Õ▒▒Õī║µ░æµŚÅÕż¦ķüōń║║ń╗ćĶĘ» 1 ÕÅĘ","cityCode":"420100","contactEmail":"zjc@wtu.edu.cn","contactPhone":"123456789","createdAt":"2026-06-17T17:31:07","deletedAt":null,"id":1,"institutionCode":"10495","institutionName":"µŁ”µ▒ēń║║ń╗ćÕż¦ÕŁ”","institutionType":1,"introduction":"ń║║ń╗ćõĖÜõĖÄĶĮ╗ÕĘźõĖÜÕż¦ÕŁ”","isOnline":1,"level":"µÖ«ķĆÜ","logoUrl":"https://cdn.urongda.com//images/normal/medium/wuhan-textile-university-logo-1024px.png","nature":1,"officialWebsite":"https://www.wtu.edu.cn/","provinceCode":"420000","status":1,"updatedAt":"2026-06-18T10:48:29"}